AWSTemplateFormatVersion: 2010-09-09
Description: "Deploy a simple Amazon Linux Instance and allow SSH connectivity."
Parameters:
  KeyName:
    Description: "EC2 Key Pair for SSH Access, you must have created these prior to running this."
    Type: "String"
    Default: aws-ec2-key
Resources:
  SimpleInstance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: !Ref KeyName
      InstanceType: t2.micro
      ImageId: ami-07968ca855e5607d4
      NetworkInterfaces:
      - GroupSet: !Ref SimpleInstanceSg
        AssociatePublicIpAddress: 'true'
        DeviceIndex: '0'
        DeleteOnTermination: 'true'
  SimpleInstanceSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access via port 22
      VpcId: vpc-046ac32fcb6cf6218
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 0.0.0.0/0